#SET database (postgresql)
#spring.datasource.url=jdbc:postgresql://localhost:5432/spring_study
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.username=ms91
#spring.datasource.password=root123
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=none

#SET database (postgresql)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test_db?serverTimezone=Asia/Seoul
spring.datasource.username=seong91
spring.datasource.password=root1234!

#???? sql ???
spring.jpa.properties.hibernate.show_sql=true
#sql ??? ?? ???
spring.jpa.properties.hibernate.format_sql=true