#SET database (postgresql)
spring.datasource.url=jdbc:postgresql://localhost:5432/spring_study
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=ms91
spring.datasource.password=root123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
