# spring-study

./: README.md
core/: build.gradle
core/src/main/java/hello/core/: AppConfig.java  AutoAppConfig.java  HelloLombok.java  MemberApp.java  OrderApp.java
core/src/main/resources/: appConfig.xml
exception/src/main/java/hello/exception/: WebConfig.java
exception/src/main/resources/: application.properties
exception/src/main/resources/templates/error/: 500.html
form/src/main/resources/: application.properties
form/src/main/resources/templates/form/: addForm.html  editForm.html  item.html
hello-spring/: build.gradle
hello-spring/src/main/java/hello/hellospring/: SpringConfig.java
hello-spring/src/main/resources/: application.properties
hello-spring/src/main/resources/static/: index.html
hello-spring/src/test/java/repository/: MemoryMemberRepositoryTest.java
item-service/src/main/resources/templates/basic/: addForm.html  editForm.html  item.html  items.html
itemservice-db/: build.gradle
itemservice-db/src/main/java/hello/itemservice/: ItemServiceApplication.java
itemservice-db/src/main/java/hello/itemservice/config/: JdbcTemplateV2Config.java  JdbcTemplateV3Config.java  JpaConfig.java  QuerydslConfig.java  SpringDataJpaConfig.java  V2Config.java
itemservice-db/src/main/java/hello/itemservice/repository/jdbctemplate/: JdbcTemplateItemRepositoryV1.java  JdbcTemplateItemRepositoryV2.java  JdbcTemplateItemRepositoryV3.java
itemservice-db/src/main/java/hello/itemservice/repository/jpa/: JpaItemRepository.java  JpaItemRepositoryV1.java  JpaItemRepositoryV2.java  JpaItemRepositoryV3.java  SpringDataJpaItemRepository.java
itemservice-db/src/main/java/hello/itemservice/repository/v2/: ItemQueryRepositoryV2.java
itemservice-db/src/main/java/hello/itemservice/service/: ItemServiceV2.java
itemservice-db/src/main/resources/: application.properties
itemservice-db/src/main/resources/hello/itemservice/repository/mybatis/: ItemMapper.xml
itemservice-db/src/test/java/hello/itemservice/domain/: ItemRepositoryTest.java
itemservice-db/src/test/resources/: application.properties
jdbc/: build.gradle
jdbc/src/main/resources/: application.properties
login/: build.gradle
login/src/main/java/hello/login/: TestDataInit.java  WebConfig.java
login/src/main/resources/: application.properties
login/src/main/resources/templates/login/: loginForm.html
login/src/main/resources/templates/members/: addMemberForm.html
message/src/main/java/hello/itemservice/: TestDataInit.java
message/src/main/resources/: application.properties  messages.properties
message/src/main/resources/templates/message/: editForm.html  item.html  items.html
spring-mvc/servlet/src/main/webapp/jsp/: members.jsp
springmvc/src/main/resources/: application.properties
springtx/: build.gradle
springtx/src/main/resources/: application.properties
springtx/src/test/java/hello/springtx/: SpringtxApplicationTests.java
thymeleaf-basic/src/main/resources/static/: index.html
upload/src/main/resources/: application.properties
validation/src/main/resources/: application.properties  errors.properties
(+215 files in other folders)
