logging.level.org.apache.coyote.http11=trace

#파일 하나의 최대 사이즈
spring.servlet.multipart.max-file-size=3MB
#파일 전체 합 사이즈
spring.servlet.multipart.max-request-size=10MB

spring.application.name=upload

file.dir = E:/study/file/