#server.error.whitelabel.enabled=false

spring.application.name=exception

#??? whitelabel ?? ??? ???? ?? ( true , false )
server.error.whitelabel.enabled=true

#exception ?? ??( true , false )
server.error.include-exception=true

#never : ???? ??
#always :?? ??
#on_param : ????? ?? ? ??

##message ?? ??
#server.error.include-message=on_param
##trace ?? ??
#server.error.include-stacktrace=on_param
## errors ?? ??
#server.error.include-binding-errors=on_param