#\uC2A4\uD504\uB9C1 \uAE30\uBCF8 \uBA54\uC138\uC9C0
spring.messages.basename=messages

server.servlet.encoding.force-response=true

logging.level.org.apache.coyote.http11=debug

spring.application.name=message-service
