#logging.level.org.apache.coyote.http11=debug
spring.messages.basename=messages,errors

#\uC138\uC158 \uCFE0\uD0A4 URL \uC804\uB2EC \uBC29\uC2DD \uC0AC\uC6A9
#spring.mvc.pathmatch.matching-strategy=ant_path_matcher

#\uC138\uC158 \uCFE0\uD0A4 URL \uC804\uB2EC \uBC29\uC2DD \uB044\uAE30
server.servlet.session.tracking-modes=cookie

#\uC138\uC158 \uC720\uC9C0\uC2DC\uAC04 \uC124\uC815 ms (\uBC00\uB9AC\uCD08), s (\uCD08), m (\uBD84), h (\uC2DC\uAC04) \uB4F1\uC758 \uB2E8\uC704\uB97C \uC0AC\uC6A9\uD558\uC5EC \uC9C0\uC815
server.servlet.session.timeout=60s